# tensorflow-model

./: .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/simiacryptus/tensorflow/: GraphModel.DeltaRecord.html  GraphModel.GraphNode.html  GraphModel.html  ImageNetworkPipeline.html  NodeInstrumentation.html  TFUtil.html  TensorboardEventWriter.html  TensorflowUtil.SumFn.html  TensorflowUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/tensorflow/class-use/: GraphModel.DeltaRecord.html  GraphModel.GraphNode.html  GraphModel.html  ImageNetworkPipeline.html  NodeInstrumentation.html  TFUtil.html  TensorboardEventWriter.html  TensorflowUtil.SumFn.html  TensorflowUtil.html
apidocs/org/tensorflow/framework/: AllocationDescription.Builder.html  AllocationDescription.html  AllocationDescriptionOrBuilder.html  AllocationDescriptionProtos.html  AllocationRecord.Builder.html  AllocationRecord.html  AllocationRecordOrBuilder.html  AllocatorMemoryUsed.Builder.html  AllocatorMemoryUsed.html  AllocatorMemoryUsedOrBuilder.html  ApiDef.Arg.Builder.html  ApiDef.Arg.html  ApiDef.ArgOrBuilder.html  ApiDef.Attr.Builder.html  ApiDef.Attr.html  ApiDef.AttrOrBuilder.html  ApiDef.Builder.html  ApiDef.Endpoint.Builder.html  ApiDef.Endpoint.html  ApiDef.EndpointOrBuilder.html  ApiDef.Visibility.html  ApiDef.html  ApiDefOrBuilder.html  ApiDefProtos.html  ApiDefs.Builder.html  ApiDefs.html  ApiDefsOrBuilder.html  AttrValue.Builder.html  AttrValue.ListValue.Builder.html  AttrValue.ListValue.html  AttrValue.ListValueOrBuilder.html  AttrValue.ValueCase.html  AttrValue.html  AttrValueOrBuilder.html  AttrValueProtos.html  CostGraphDef.Builder.html  CostGraphDef.Node.Builder.html  CostGraphDef.Node.InputInfo.Builder.html  CostGraphDef.Node.InputInfo.html  CostGraphDef.Node.InputInfoOrBuilder.html  (+216 more)
apidocs/org/tensorflow/framework/class-use/: AllocationDescription.Builder.html  AllocationDescription.html  AllocationDescriptionOrBuilder.html  AllocationDescriptionProtos.html  AllocationRecord.Builder.html  AllocationRecord.html  AllocationRecordOrBuilder.html  AllocatorMemoryUsed.Builder.html  AllocatorMemoryUsed.html  AllocatorMemoryUsedOrBuilder.html  ApiDef.Arg.Builder.html  ApiDef.Arg.html  ApiDef.ArgOrBuilder.html  ApiDef.Attr.Builder.html  ApiDef.Attr.html  ApiDef.AttrOrBuilder.html  ApiDef.Builder.html  ApiDef.Endpoint.Builder.html  ApiDef.Endpoint.html  ApiDef.EndpointOrBuilder.html  ApiDef.Visibility.html  ApiDef.html  ApiDefOrBuilder.html  ApiDefProtos.html  ApiDefs.Builder.html  ApiDefs.html  ApiDefsOrBuilder.html  AttrValue.Builder.html  AttrValue.ListValue.Builder.html  AttrValue.ListValue.html  AttrValue.ListValueOrBuilder.html  AttrValue.ValueCase.html  AttrValue.html  AttrValueOrBuilder.html  AttrValueProtos.html  CostGraphDef.Builder.html  CostGraphDef.Node.Builder.html  CostGraphDef.Node.InputInfo.Builder.html  CostGraphDef.Node.InputInfo.html  CostGraphDef.Node.InputInfoOrBuilder.html  (+212 more)
src/main/java/boosted_trees/: Quantiles.java
src/main/java/com/simiacryptus/tensorflow/: GraphModel.java  ImageNetworkPipeline.java  NativeLibrary_GPU.java  NodeInstrumentation.java  TFUtil.java  TensorFlowModel.java  TensorboardEventWriter.java  TensorflowUtil.java
src/main/java/compare_test/: CompareTest.java
src/main/java/org/tensorflow/distruntime/: CleanupAllRequest.java  CleanupAllRequestOrBuilder.java  CleanupAllResponse.java  CleanupAllResponseOrBuilder.java  CleanupGraphRequest.java  CleanupGraphRequestOrBuilder.java  CleanupGraphResponse.java  CleanupGraphResponseOrBuilder.java  CloseSessionRequest.java  CloseSessionRequestOrBuilder.java  CloseSessionResponse.java  CloseSessionResponseOrBuilder.java  ClusterDef.java  ClusterDefOrBuilder.java  ClusterProtos.java  CompleteGroupRequest.java  CompleteGroupRequestOrBuilder.java  CompleteGroupResponse.java  CompleteGroupResponseOrBuilder.java  CompleteInstanceRequest.java  CompleteInstanceRequestOrBuilder.java  CreateSessionRequest.java  (+98 more)
src/main/java/stream_executor/: Logging.java
src/main/java/stream_executor/dnn/: Dnn.java
src/main/java/tensorflow/: BigqueryTablePartition.java  CheckpointStateOuterClass.java  CheckpointableObjectGraphOuterClass.java  CppShapeInference.java  DebugService.java  DevicePropertiesProtos.java  ExampleProtoFastParsingTest.java  Gdr.java  Hparam.java  MemmappedFileSystem.java  MpiMsg.java  OpPerformanceData.java  ProjectorConfigOuterClass.java  ReplayLog.java  SavedObjectGraphOuterClass.java  Struct.java  TpuProfiler.java  TpuProfilerAnalysis.java  TransportOptions.java
src/main/java/tensorflow/decision_trees/: GenericTreeModel.java  GenericTreeModelExtensions.java
src/main/java/tensorflow/eager/: EagerServiceOuterClass.java
src/main/java/tensorflow/serving/: Manifest.java
src/main/java/tensorflow/tensorforest/: FertileStatsOuterClass.java  TensorForestParamsOuterClass.java
src/main/java/tensorflow/test/: Test.java
src/main/java/tensorflow/tfprof/: TfprofLog.java  TfprofOptions.java  TfprofOutput.java
src/main/java/tensorflow/tpu/: CompilationResult.java  OptimizationParametersOuterClass.java  Topology.java  TpuEmbeddingConfiguration.java  TpuEmbeddingOutputLayout.java  TraceEvents.java
src/main/java/toco/: ModelFlagsOuterClass.java  TocoFlagsOuterClass.java  Types.java
src/main/java/xla/: Hlo.java  HloProfilePrinterDataOuterClass.java  Xla.java  XlaData.java  XlaServiceOuterClass.java
src/main/java/xla/gpu/: BackendConfigs.java
src/site/: site.xml
src/test/resources/: logback.xml
(+362 files in other folders)
